<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Tombol Admin di pojok kanan atas -->
    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black" />

    <!-- Form Nama -->
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Anda"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/btnAdminLogin" />

    <!-- Form Nomor Meja -->
    <EditText
        android:id="@+id/etTableNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Meja"
        android:inputType="number"
        android:layout_below="@id/etUserName"
        android:layout_marginTop="16dp" />

    <!-- Tombol Login -->
    <Button
        android:id="@+id/btnLogin"
        android:text="Masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTableNumber"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white" />
</RelativeLayout>



