<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/dialogProductImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Product Image"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/dialogProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/dialogProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp0"
        android:textSize="18sp"
        android:textColor="#FF5722"
        android:layout_marginTop="8dp" />
</LinearLayout>
