<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".EcommerceApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EcommerceTubes"
        tools:targetApi="31" >


        <!-- LoginActivity sebagai launcher -->
        <activity
            android:name=".ui.view.LoginActivity"

            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Tambahkan deklarasi MainActivity -->
        <activity
            android:name=".ui.view.MainActivity"
            android:exported="false" />

        <!-- Activity lain -->
        <activity
            android:name=".ui.view.AddProductActivity"
            android:exported="false" />

        <activity
            android:name=".ui.view.OrderActivity"
            android:exported="false" />

        <activity android:name=".ui.view.CartActivity" />
        <activity android:name=".ui.view.AddOrderByAdminActivity" />
        <activity android:name=".ui.view.EditProductActivity" />

    </application>

</manifest>
