<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#5E00E5"
    android:alpha="0.8">
  <group android:scaleX="0.8333333"
      android:scaleY="0.8333333"
      android:translateX="80"
      android:translateY="80">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M160,280Q143,280 131.5,268.5Q120,257 120,240Q120,223 131.5,211.5Q143,200 160,200L800,200Q817,200 828.5,211.5Q840,223 840,240Q840,257 828.5,268.5Q817,280 800,280L160,280ZM160,760Q143,760 131.5,748.5Q120,737 120,720Q120,703 131.5,691.5Q143,680 160,680L800,680Q817,680 828.5,691.5Q840,703 840,720Q840,737 828.5,748.5Q817,760 800,760L160,760ZM160,520Q143,520 131.5,508.5Q120,497 120,480Q120,463 131.5,451.5Q143,440 160,440L800,440Q817,440 828.5,451.5Q840,463 840,480Q840,497 828.5,508.5Q817,520 800,520L160,520Z"/>
  </group>
</vector>
